:root {
    --primary: blue;
    --bg: #010101;

}

html{
    scroll-behavior: smooth;
}

* { 

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}




body {
    font-family: 'Poppins', 'sans-serif';
    background-color: var(--bg) ;
    color: #fff;

}


/*navbar*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #3c3835;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;

}

.navbar .navbar-logo span{
    color: var(--primary);
}


.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1.5rem;
    margin: 0 1rem;

}


.navbar .navbar-nav a:hover{

    color: var(--primary)
}


.navbar .navbar-nav a::after{
    content: '' ;
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.01rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;

}


.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);

}

.navbar ,.navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar ,.navbar-extra a:hover{

    color: var(--primary);
}

#menu-box{
    display: none;
}

/* navbar search form*/

.navbar .search-form{
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: white;
    width: 50rem;
    height: 4rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form.active{
    transform: scaleY(1);
}

.navbar .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
}

.navbar .search-form label{
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);

}




/*hero*/
.hero {
    min-height: 155vh;
    display: flex;
    align-items: center;
    background-image: url(tower.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 30%;
    position: relative;
    mask-image: linear-gradient(rgba(0, 0, 0, 1)90%, rgba(0, 0, 0, 0));
}



/* .hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 40%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1,1,3,1)8%, rgba(255,255,255,0)50%);
} */


.hero .content{
    padding: 1.4rem 7%;
    max-width: 90rem;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 70px;
}



.hero .content h2{
    font-size: 5em;
    color: red;
    text-shadow: 1px 1px 3 px rgba(1, 1, 3, 0.5);
    line-height: 1.2;

}

.hero .content h2 span {
    color: var(--primary);
}

.hero .content p{
    font-size: 1.7rem;
    color: black;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 300;
    
}


.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px, 1px, 3px rgba(1,1,3,0.5);

}



/*about section*/
.about, .hasil, .contact{
    padding: 7rem 7% 1.3rem;

}



@keyframes appear{
    from{
        opacity: 0;
        transform: translateX(-1000px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}



.about h2, .hasil h2, .contact h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    animation: appear linear;
    animation-timeline: view();  
    animation-range: entry 0% cover 30%;
}

.about h2 span, .hasil h2 span, .contact h2 span{
    color: var(--primary);
    animation: appear linear;
    animation-timeline: view();  
    animation-range: entry 0% cover 30%;

}


.about .row .about-img{
    flex: 1 1 45rem;


}


.about .row .about-img img{
    width: 70%;
    animation: appear linear;
    animation-timeline: view();  
    animation-range: entry 0% cover 30%;
  


    /* animation-duration: 3s;
    animation-name: spin;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: 2;
    animation-direction: reverse; */
}


/* 
@keyframes spin{
    0%{
        transform: rotate(360deg);
        border-radius: 50%;
        scale: 2;

    }

    50%{
        scale: 2;
        transform: rotate(0);
        border-radius: 0;
    }
    100%{
        transform: rotate(360deg);
        border-radius: 50%;
        scale: 2;
    }
} */

.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
    

}

.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    animation: muncul linear;
    animation-timeline: view();  
    animation-range: entry 0% cover 50%;

}



.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
    animation: muncul linear;
    animation-timeline: view();
      
    animation-range: entry 0% cover 50%;

}

@keyframes muncul{
    from{
        opacity: 0;
        color: #010101;
    }
    to{
        opacity: 1;
        color: #fff;

    }
}


/*hasil section*/
.hasil h2, .contact h2{
    margin-bottom: 1rem;
}
.hasil p, .contact p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
    animation: appear linear;
    animation-timeline: view();  
    animation-range: entry 0% cover 30%;
}

.hasil .row {
    display: flex;
    flex-wrap: wrap;
    
}

.hasil .row .hasil-karya img{
    width: 200px;
    margin-right: 5REM;
    margin-top: 5REM;
    animation: appear linear;
    animation-timeline: view();  
    animation-range: entry 0% cover 30%;

}

.hasil .row .hasil-karya .hasil-title{
    margin-top: 1.5rem auto 0.5rem;

}

/*kontak section*/
.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    animation: appear linear;
    animation-timeline: view();  
    animation-range: entry 0% cover 30%;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    animation: appear linear;
    animation-timeline: view();  
    animation-range: entry 0% cover 30%;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 10rem 2rem;
    text-align: center;
    animation: appear linear;
    animation-timeline: view();  
    animation-range: entry 0% cover 30%;
}

.contact .row .input-grub{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 5px solid #eee;
    

}

.contact .row form .input-grub input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
}


/*footer*/
footer{
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .social{
    padding: 1rem 0;
}

footer .social a{
    color: #fff;
    margin: 1rem;

}

footer .links{
    margin-bottom: 1.4rem;
}

footer .social a:hover, footer .links a:hover{
    color: var(--bg);
}

footer .links a{
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit{
    font-size: 0.8rem;
}

footer .credit a{
    color: var(--bg);
    font-weight: 700;
}

/*media*/

/*laptop*/
@media (min-width: 1366px){
    html{
        font-size: 100%;
    }

}

/*tablet*/
@media (min-width: 768px){
    html{
        font-size: 80%;
    }

    #menu-box{
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .navbar .search-form{
        width: 90%;
        right: 2rem;
    }


    .about .row{
        flex-wrap: wrap;
    }

    .about .row .img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content{
        padding: 0;
    }

    .about .row .content h3{
        font-size: 1.6rem;
    }

    .hasil .row{
        flex-wrap: wrap;
    }

    .hasil p{
        font-size: 1.2rem;
    }

    .contact .row{
        flex-wrap: wrap;
    }

    .contact .row .map{
        height: 30rem;
    }



}

/*Hp*/
@media (min-width: 450px){
    html{
        font-size: 70%;
    }
}